#Minecraft server properties
#Wed May 18 17:24:33 CDT 2022
level-name=world
view-distance=3
white-list=false
server-ip=
pvp=true
level-seed=
spawn-animals=true
mob-griefing=true
server-port=25565
allow-nether=true
difficulty=2
sleep-percentage=50
summon-limit=10
spawn-monsters=true
max-players=20
world-type=extended
spawn-protection=0
join-message=
online-mode=true
allow-flight=false
